[VITAL]
SERVER_NAME: vital-dev2.poly.edu
IP_ADDR: 128.238.77.20
SFTP_ADDR: 128.238.77.36
NOVNC_LAUNCH_SCRIPT: /var/www/noVNC-0.6.2/utils/launch.sh
#NOVNC_LAUNCH_SCRIPT: /var/www/interim/noVNC/utils/launch.sh

[Database]
VITAL_DB_NAME: vital_db
VITAL_DB_USER: postgres
VITAL_DB_HOST: 128.238.77.20
VITAL_DB_PORT: 5432
VITAL_DB_PWD: !vital-dev-db!

[Email]
VITAL_EMAIL_HOST: smtp.gmail.com
VITAL_EMAIL_USER: vital.nyu@gmail.com
VITAL_EMAIL_PWD: vital@nyupoly
VITAL_EMAIL_PORT: 587

[Security]
SECRET_KEY: ^x#@a8rzi(7e&wq_qflbkc8s$^&b=i0e6(z@4t8ol6dxt%71q=

[VMConfig]
VM_CONF_LOCATION: /mnt/vlab-datastore/vital/vm_conf

[Servers]
vlab-dev-xen1: http://192.168.35.33:8000
#vlab-dev-xen4: http://192.168.35.36:8000

